* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    font-family: 'Muli', sans-serif;
}





/* === ELEMENT STYLES ======================================================= */

.shadow {
    box-shadow: 3px 3px 3px #cdcdcd;
}





/* === LANDING PAGE STYLES ================================================== */

.landing-page {
    width: 100%;
    height: 850px;

    padding-top: 300px;

    /*display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;*/

    text-align: center;

    background:
        linear-gradient(rgba(75,102,67,0.2), rgba(162,229,144,0.2)),
        url(images/landing-page.jpg);
}

.landing-page--header,
.landing-page--span,
.landing-page div {
    width: 100%;

    text-align: center;
}

.landing-page--header {
	font-family: "Pinyon Script", cursive;
    font-size: 5.5rem;
    /*letter-spacing: .3rem;*/

    color: white;
    /*font-variant: small-caps;*/
    /*text-decoration: underline;*/
    text-shadow: 0 0 5px #333;
}

.landing-page--span {
    font-size: 1.2rem;
    color: white;
}

.landing-page--container {
    margin-top: 1rem;
}

.landing-page--icon {
    width: 100px;
    height: 100px;

    margin: 8rem 2rem 0;
    text-shadow: 1px 1px #cdcdcd;

    fill: white;
}





/* === CONTAINER STYLES ===================================================== */

.container {
    width: 70%;
    margin: 2rem auto;
}

.container--card {
    -webkit-display: flex;
            display: flex;
    -webkit-justify-content: center;
            justify-content: center;
}





/* === CARD STYLES ========================================================== */
.card {
    width: 30%;
    height: 29rem;
    margin: 2rem auto;
    /*padding: 0 .5rem;*/

    display: inline-block;
    position: relative;
    /*overflow: hidden;*/

    border: 1px solid #676767;
    /*border-radius: 18px;*/

    transition: all .5s;
}

.card:hover {
    box-shadow: 0 0 30px #486640;
    transform: scale(1.1, 1.1);
}

.card--label__city {
    width: 40%;

    position: absolute;
    top: -50px;
    left: 30%;

    background-color: #359CB2;
    border-radius: 3px;
    text-align: center;

    color: white;
}

.card--image {
    width: 100%;
    height: 12.5rem;

    /*border: 1px solid black;*/
    background-color: firebrick;
}

.card--details {
    list-style: none;
}

.card--details li {
    margin-bottom: 2.7rem;
}





/* === BUTTON STYLES ======================================================== */

.button {
    line-height: 1.5rem;
    color: white;
    background-color: #359CB2;
    border: 0;

    transition: all 1s;
}

.button:hover {
    background-color: #28798C;
}

.button:active {
    transition: background-color 0.2s, scale 0.2s;
    background-color: #0C2C33;
    transform: scale(1.3, 1.3);
}





/* === ABOUT US STYLES ====================================================== */

.about-us {
    padding: 2.5rem;

    background-color: #4B6643;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.about-us h2 {
    width: 12rem;
    margin: 0 auto;

    color: white;
    text-align: center;
    border-bottom: 3px solid white;
}

.footer {
	font-family: "Pinyon Script", cursive;
    text-align: center;
    font-weight: bold;
}
